<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#2196F3</color>
    <color name="red">#FFFF0000</color>
    <color name="primary_light_blue">#E6F3FF</color>
    <color name="white">#FFFFFF</color>
    <color name="accent_blue">#007AFF</color>
    <color name="background_gray">#F0F0F0</color>
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#666666</color>
    <color name="text_tertiary">#999999</color>

    <!-- New colors for menstrual cycle tracking -->
    <color name="pink_primary">#FF4081</color>
    <color name="pink_dark">#F50057</color>
    <color name="pink_light">#FFCCE5</color>
    <color name="light_gray">#E0E0E0</color>
    <color name="ovulation_purple">#BA68C8</color>
    <color name="fertile_green">#8BC34A</color>
</resources>
