<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="primary_blue">#2196F3</color>-->
<!--    <color name="primary_green">#4CAF50</color>-->
<!--    <color name="primary_coral">#FF7043</color>-->
<!--    <color name="background_gray">#F5F6FA</color>-->
<!--    <color name="text_primary">#000000</color>-->
<!--    <color name="text_secondary">#757575</color>-->
<!--    <color name="black">#FF000000</color>-->
<!--    <color name="white">#FFFFFFFF</color>-->
    <color name="blue">#2196F3</color>
    <color name="red">#FFFF0000</color>
    <color name="primary_light_blue">#E6F3FF</color>
    <color name="white">#FFFFFF</color>
    <color name="accent_blue">#007AFF</color>
    <color name="background_gray">#F0F0F0</color>
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#666666</color>
    <color name="text_tertiary">#999999</color>
</resources>