<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuần thứ 19"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sự phát triển của thai nhi"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_baby_development"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin về sự phát triển của thai nhi trong tuần này."
        android:textColor="#333333"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thay đổi ở cơ thể mẹ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_mother_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin về những thay đổi ở cơ thể mẹ trong tuần này."
        android:textColor="#333333"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"/>
</LinearLayout>
