<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F9F0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận thai kỳ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày đầu tiên của kỳ kinh cuối cùng:"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_last_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên bé yêu (tùy chọn):"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_baby_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên bé"
        android:inputType="textPersonName"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textColor="#FFFFFF"
            android:backgroundTint="#9E9E9E"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
