<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Cute header with icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_period_tracker"
                android:layout_marginEnd="12dp"
                app:tint="#FF80AB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theo dõi chu kỳ kinh nguyệt"
                android:textSize="22sp"
                android:textColor="#FF4081"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <!-- Tab layout for different views -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFF5F7">

                <TextView
                    android:id="@+id/tab_cycle_tracking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Theo dõi kỳ kinh"
                    android:textColor="#FF4081"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:background="#FFCCE5"/>

                <TextView
                    android:id="@+id/tab_prediction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chuẩn bị mang thai"
                    android:textColor="#B0BEC5"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:background="#FFFFFF"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Calendar card with cute styling -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/calendar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#FFFFFF">

                <CalendarView
                    android:id="@+id/calendar_menstrual_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:selectedWeekBackgroundColor="#FFCCE5"
                    android:focusedMonthDateColor="#FF4081"
                    android:weekSeparatorLineColor="#FFCCE5"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Legend for calendar colors -->
        <LinearLayout
            android:id="@+id/legend_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:textColor="#FF4081"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Kỳ kinh nguyệt"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:textColor="#8BC34A"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Dự đoán kỳ kinh"
                android:textColor="#757575"
                android:textSize="12sp"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:textColor="#BA68C8"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Giai đoạn rụng trứng"
                android:textColor="#757575"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Log period button with cute styling -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/period_logging_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_period_drop"
                        android:layout_marginEnd="8dp"
                        app:tint="#FF4081" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đèn đỏ đến rồi"
                        android:textColor="#424242"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btn_log_period"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Ghi nhận"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#FF4081"
                        android:paddingHorizontal="16dp"
                        app:cornerRadius="20dp"/>
                </LinearLayout>

                <!-- Flow amount tracking -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_period_drop"
                        android:layout_marginEnd="8dp"
                        app:tint="#FF4081" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lượng kinh"
                        android:textColor="#424242"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/flow_level_1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_period_drop"
                            android:layout_marginEnd="4dp"
                            app:tint="#FF4081" />

                        <ImageView
                            android:id="@+id/flow_level_2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_period_drop"
                            android:layout_marginEnd="4dp"
                            app:tint="#FF4081" />

                        <ImageView
                            android:id="@+id/flow_level_3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_period_drop"
                            android:layout_marginEnd="4dp"
                            app:tint="#FF4081" />

                        <ImageView
                            android:id="@+id/flow_level_4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_period_drop"
                            android:layout_marginEnd="4dp"
                            app:tint="#E0E0E0" />

                        <ImageView
                            android:id="@+id/flow_level_5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_period_drop"
                            app:tint="#E0E0E0" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Pain level tracking -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_pain"
                        android:layout_marginEnd="8dp"
                        app:tint="#FF4081" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đau bụng kinh"
                        android:textColor="#424242"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pain_level_1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_pain"
                            android:layout_marginEnd="4dp"
                            app:tint="#FF4081" />

                        <ImageView
                            android:id="@+id/pain_level_2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_pain"
                            android:layout_marginEnd="4dp"
                            app:tint="#FF4081" />

                        <ImageView
                            android:id="@+id/pain_level_3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_pain"
                            android:layout_marginEnd="4dp"
                            app:tint="#FF4081" />

                        <ImageView
                            android:id="@+id/pain_level_4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_pain"
                            android:layout_marginEnd="4dp"
                            app:tint="#E0E0E0" />

                        <ImageView
                            android:id="@+id/pain_level_5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_pain"
                            app:tint="#E0E0E0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Cycle info card with cute styling -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cycle_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin chu kỳ"
                    android:textSize="18sp"
                    android:textColor="#FF4081"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_cycle_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin chu kỳ của bạn sẽ xuất hiện ở đây."
                    android:textColor="#757575"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/text_cycle_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bất kỳ cảnh báo hoặc thông báo chu kỳ nào sẽ xuất hiện ở đây."
                    android:textColor="#FF4081"
                    android:textStyle="italic"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
