<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theo dõi cân nặng"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_weight"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theo dõi chiều cao"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_height"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theo dõi nhịp tim"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_heart_rate"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/text_heart_rate_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái nhịp tim: Chưa có dữ liệu"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_add_measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm chỉ số mới"
            android:backgroundTint="@color/accent_blue"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>

