<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý chu kỳ kinh nguyệt"
            android:textSize="24sp"
            android:textColor="@color/accent_blue"
            android:layout_marginBottom="16dp" />

        <CalendarView
            android:id="@+id/calendar_menstrual_cycle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_log_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi nhận chu kỳ"
            android:backgroundTint="@color/accent_blue"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/text_cycle_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin chu kỳ của bạn sẽ xuất hiện ở đây."
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/text_cycle_alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bất kỳ cảnh báo hoặc thông báo chu kỳ nào sẽ xuất hiện ở đây."
            android:textColor="@color/text_secondary" />

    </LinearLayout>

</ScrollView>

