<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tóm tắt sức khỏe"
                    android:textSize="18sp"
                    android:textColor="@color/accent_blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/text_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cân nặng: -- kg"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/text_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiều cao: -- cm"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/text_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI: --"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/text_last_measurement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Lần đo gần nhất: --"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_reminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thao tác nhanh"
                    android:textSize="18sp"
                    android:textColor="@color/accent_blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/text_next_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhắc nhở sắp tới: --"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_add_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm chỉ số mới"
                    android:backgroundTint="@color/accent_blue"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_view_reminders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xem nhắc nhở"
                    android:backgroundTint="@color/accent_blue"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lời khuyên sức khỏe"
                    android:textSize="18sp"
                    android:textColor="@color/accent_blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/text_health_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang tải lời khuyên..."
                    android:textColor="@color/text_primary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

