<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Thêm phần tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tìm kiếm hồ sơ y tế"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/search_background"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp" />

        <ImageButton
            android:id="@+id/btn_clear_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_clear"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Xóa tìm kiếm"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Nút hiển thị/ẩn bộ lọc -->
    <Button
        android:id="@+id/btn_toggle_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiện bộ lọc ngày"
        android:textColor="@color/white"
        android:backgroundTint="@color/accent_blue"
        android:layout_marginBottom="8dp" />

    <!-- Bộ lọc theo ngày -->
    <LinearLayout
        android:id="@+id/layout_date_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/search_background"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lọc theo ngày"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ ngày:"
                android:textColor="@color/text_primary"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/edit_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="DD/MM/YYYY"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/bg_edittext"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến ngày:"
                android:textColor="@color/text_primary"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/edit_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="DD/MM/YYYY"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/bg_edittext"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xóa bộ lọc"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@color/white"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/btn_apply_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Áp dụng"
                android:backgroundTint="@color/accent_blue"
                android:textColor="@color/white"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Hiển thị kết quả tìm kiếm -->
    <TextView
        android:id="@+id/text_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đang hiển thị tất cả hồ sơ"
        android:textStyle="italic"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_medical_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_add_medical_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm hồ sơ y tế"
        android:backgroundTint="@color/accent_blue"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>
