<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2L5.5,8.5C2.5,11.5 2.5,16.5 5.5,19.5C8.5,22.5 13.5,22.5 16.5,19.5C19.5,16.5 19.5,11.5 16.5,8.5L12,2zM12,16.5C10.1,16.5 8.5,14.9 8.5,13C8.5,11.8 9.1,10.7 10,10.2L12,8.2L14,10.2C14.9,10.7 15.5,11.8 15.5,13C15.5,14.9 13.9,16.5 12,16.5z"/>
</vector>
