<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Quả thận trái -->
    <path
        android:pathData="M6,8C5,9 4.5,11 5,13C5.5,15 7,17 8,17.5C9,18 10,17 10,15.5C10,14 9.5,12 9,10C8.5,8 7,7 6,8Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startColor="#8B2E2E"
                android:centerColor="#A52A2A"
                android:endColor="#8B2E2E"
                android:type="linear"
                android:startX="5"
                android:startY="8"
                android:endX="10"
                android:endY="17" />
        </aapt:attr>
    </path>

    <!-- Quả thận phải -->
    <path
        android:pathData="M18,8C19,9 19.5,11 19,13C18.5,15 17,17 16,17.5C15,18 14,17 14,15.5C14,14 14.5,12 15,10C15.5,8 17,7 18,8Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startColor="#8B2E2E"
                android:centerColor="#A52A2A"
                android:endColor="#8B2E2E"
                android:type="linear"
                android:startX="19"
                android:startY="8"
                android:endX="14"
                android:endY="17" />
        </aapt:attr>
    </path>

    <!-- Điểm sáng trên thận trái -->
    <path
        android:pathData="M7,10C7.5,9.5 8,9.5 8.5,10"
        android:strokeWidth="0.5"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.7"/>

    <!-- Điểm sáng trên thận phải -->
    <path
        android:pathData="M17,10C16.5,9.5 16,9.5 15.5,10"
        android:strokeWidth="0.5"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.7"/>

    <!-- Động mạch chủ (xanh) -->
    <path
        android:fillColor="#1E88E5"
        android:pathData="M12,5L12,19C12,19 11.5,19 11,19C10.5,19 10,18.5 10,18L10,16.5"/>

    <!-- Tĩnh mạch chủ (đỏ) -->
    <path
        android:fillColor="#E53935"
        android:pathData="M13,5L13,19C13,19 13.5,19 14,19C14.5,19 15,18.5 15,18L15,16.5"/>

    <!-- Động mạch thận trái (xanh) -->
    <path
        android:strokeColor="#1E88E5"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:pathData="M12,10C11,10 10,10.5 9,11"/>

    <!-- Động mạch thận phải (xanh) -->
    <path
        android:strokeColor="#1E88E5"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:pathData="M12,10C13,10 14,10.5 15,11"/>

    <!-- Tĩnh mạch thận trái (đỏ) -->
    <path
        android:strokeColor="#E53935"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:pathData="M13,12C12,12 10.5,12.5 9.5,13"/>

    <!-- Tĩnh mạch thận phải (đỏ) -->
    <path
        android:strokeColor="#E53935"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:pathData="M13,12C14,12 15.5,12.5 16.5,13"/>

    <!-- Niệu quản trái -->
    <path
        android:pathData="M8.5,17C8.5,17 9,19 9.5,20"
        android:strokeWidth="0.7"
        android:strokeColor="#FFFFFF"/>

    <!-- Niệu quản phải -->
    <path
        android:pathData="M15.5,17C15.5,17 15,19 14.5,20"
        android:strokeWidth="0.7"
        android:strokeColor="#FFFFFF"/>
</vector>
