<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Thùy phải lớn của gan - gradient màu đỏ -->
    <path
        android:pathData="M4,10C4,7 6,5 9,5C12,5 14,6 16,8C18,10 18,13 16,14.5C14,16 11,15.5 8,15C6,14.7 5,14 4.5,12.5C4,11 4,10 4,10Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startColor="#D32F2F"
                android:centerColor="#C62828"
                android:endColor="#B71C1C"
                android:type="linear"
                android:startX="4"
                android:startY="5"
                android:endX="16"
                android:endY="15" />
        </aapt:attr>
    </path>

    <!-- Thùy trái nhỏ của gan - gradient màu đỏ đậm -->
    <path
        android:pathData="M16,8C17,7 18.5,6.5 19.5,8C20.5,9.5 20,12 18.5,13.5C17,15 15.5,14 15,13C14.5,12 15,9 16,8Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startColor="#C62828"
                android:endColor="#B71C1C"
                android:type="linear"
                android:startX="15"
                android:startY="7"
                android:endX="20"
                android:endY="14" />
        </aapt:attr>
    </path>

    <!-- Phần nhọn ở dưới bên trái -->
    <path
        android:fillColor="#C62828"
        android:pathData="M6,14.5C7,15 8,16 7.5,17C7,18 5.5,17.5 5,16.5C4.5,15.5 5,14 6,14.5Z"/>

    <!-- Túi mật - màu xanh lá -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M9,15C10,15.5 11,16 11.5,15C12,14 11.5,13 10.5,13C9.5,13 8,14.5 9,15Z"/>

    <!-- Đường viền phân chia thùy gan -->
    <path
        android:strokeColor="#A52714"
        android:strokeWidth="0.3"
        android:strokeLineCap="round"
        android:pathData="M16,8C15,9 14.5,11 14.5,13"/>

    <!-- Hiệu ứng sáng -->
    <path
        android:pathData="M9,7C10,6.5 11,6 12,7"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.3"
        android:strokeAlpha="0.5"/>
</vector>
