<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M15,3C12.79,3 11,4.79 11,7C11,9.21 12.79,11 15,11C17.21,11 19,9.21 19,7C19,4.79 17.21,3 15,3ZM7,5C5.9,5 5,5.9 5,7C5,8.1 5.9,9 7,9C8.1,9 9,8.1 9,7C9,5.9 8.1,5 7,5ZM17,13C14.24,13 12,15.24 12,18C12,20.76 14.24,23 17,23C19.76,23 22,20.76 22,18C22,15.24 19.76,13 17,13ZM7,13C4.24,13 2,15.24 2,18C2,20.76 4.24,23 7,23C9.76,23 12,20.76 12,18C12,15.24 9.76,13 7,13Z"/>
</vector>
