<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M7.5,4.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M6,7h3c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1H6c-0.55,0 -1,-0.45 -1,-1V8C5,7.45 5.45,7 6,7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M16.5,16.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15,14h3c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1h-3c-0.55,0 -1,-0.45 -1,-1v-3C14,14.45 14.45,14 15,14z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M13.5,9m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,10h3c0.55,0 1,0.45 1,1v1c0,0.55 -0.45,1 -1,1h-3c-0.55,0 -1,-0.45 -1,-1v-1C11,10.45 11.45,10 12,10z"/>
</vector>
