<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp"/>
            <solid android:color="#EEEEEE"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <scale android:scaleGravity="bottom" android:scaleHeight="100%">
            <shape>
                <corners android:radius="8dp"/>
                <gradient
                    android:angle="270"
                    android:endColor="#2196F3"
                    android:startColor="#64B5F6"/>
            </shape>
        </scale>
    </item>
</layer-list>

