<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Tổng quan" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Hồ sơ" />
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/ic_health"
        android:title="Sức khỏe" />
    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/ic_reminders"
        android:title="Nhắc nhở" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_dashboard"
        android:title="Thêm" />
</menu>

