<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="profile_images" path="profile_images/"/>
    <cache-path name="shared_images" path="images/"/>
    <external-path name="external_files" path="."/>
    <external-files-path name="external_files" path="."/>
    <external-cache-path name="external_cache" path="."/>
</paths>
